<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>The world of artificial intelligence</title>


</head>

<body>
    <header>
        <img src="/image/technologie informatique.jpg" alt="logo" id="logoimg" />
        <h1>The world of artificial intelligence</h1>
        <nav id="mainNav">
            <ul>
                <li><a href="/index.html">Welcome</a></li>
                <li><a href="/galleries.html">Galleries</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/about.html">A propos</a></li>
                <li><a href="/article.html">Blog</a></li>
            </ul>
        </nav>


    </header>
    <main id="mainContent">
        <h1>Contact us</h1>
        <p>Please complete the following form to contact us. All fields of this form are required</p>
        <form id="formContact" action="thanks.html">
            <div>
                <div>
                    <label for="fName">FirstName</label>
                    <input type="text" name="fName" id="fName" required />
                </div>
                <div>
                    <label for="lName">LastName</label>
                    <input type="text" name="lName" id="lName" required  />
                </div>
                <div>
                    <label for="email">Your email</label>
                    <input type="email" name="email" id="email" required  />
                </div>
                <div>
                    <label for="message">Your message</label>
                    <textarea name="message" id="message" required ></textarea> 
                </div>
            </div>
            <button type="submit"> Send</button>


        </form>
    </main>
    <footer id="mainFooter">
        <p>&copy; Copyright Kheder Mariem
        </p>
    </footer>

</body>

</html>